{
  "name": "bilibili",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "element-ui": "^2.8.2",
    "npm-check-updates": "^3.1.8",
    "vue": "^2.6.10",
    "vue-router": "^3.0.6"
  },
  "devDependencies": {
    "@vue/cli-service": "^3.7.0",
    "vue-template-compiler": "^2.6.10"
  }
}
